#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/global-snack?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=messages_vi
#project.endpont.v1=/api/v1
##SWAGGER
#open.api.dev-url=http://localhost:8000
#http://localhost:8080/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/global-snack?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages_vi
project.endpont.v1=/api/v1
#SWAGGER
open.api.dev-url=http://localhost:8000